# Canli_Tv_Mobile_Tv_Turkish_Last

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: custom_input.xml  ic_arrow_back_red.xml  ic_exit.xml  ic_exit_main.xml  ic_fullscreen.xml  ic_fullscreen_big.xml  ic_movie.xml  ic_navigate_next.xml  ic_radio.xml
app/src/main/res/layout/: activity_disclaimer_web_view_fetch_retrofit.xml  activity_dunya_tv.xml  activity_dunya_tv_categories.xml  activity_dunya_tv_categories_details.xml  activity_dunya_tv_countries.xml  activity_dunya_tv_countries_details.xml  activity_dunya_tv_details.xml  activity_dunya_tv_language.xml  activity_dunya_tv_language_details.xml  activity_dunya_tv_yonlendir.xml  activity_dunya_tv_yonlendir_categories.xml  activity_dunya_tv_yonlendir_categories_details.xml  activity_dunya_tv_yonlendir_countries.xml  activity_dunya_tv_yonlendir_countries_details.xml  activity_dunya_tv_yonlendir_language.xml  activity_dunya_tv_yonlendir_language_details.xml  activity_ekstra_tv.xml  activity_ekstra_tv_categories.xml  activity_ekstra_tv_categories_details.xml  activity_gazeteler.xml  activity_gazeteler_categories.xml  activity_gazeteler_categories_details.xml  activity_gazeteler_countries.xml  activity_gazeteler_countries_details.xml  activity_gazeteler_regional.xml  activity_gazeteler_regional_details.xml  activity_india_cartoon_ytb_details.xml  activity_india_cartoon_ytb_redirect.xml  activity_main.xml  activity_radyo_dinle.xml  activity_radyo_dinle_yonlendir.xml  activity_turk_tv.xml  activity_turk_tv_categories.xml  activity_turk_tv_categories_details.xml  activity_turk_tv_details.xml  activity_turk_tv_yonlendir.xml  activity_turk_tv_yonlendir_categories.xml  activity_turk_tv_yonlendir_categories_details.xml  activity_turk_yabanci_movie.xml  (+46 more)
(+184 files in other folders)
