<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/turkishLiveTv"
            android:icon="@drawable/turk_bayrak"
            android:title="@string/ulusal_tvler" />

        <item
            android:id="@+id/turkishLiveTvCategories"
            android:icon="@drawable/category"
            android:title="@string/ulusal_tvler_kategori" />


        <item
            android:id="@+id/yerel_tv"
            android:icon="@drawable/turk_bayrak"
            android:title="@string/yerel_tvler" />

        <item
            android:id="@+id/nav_yerel_tv_kategori"
            android:icon="@drawable/category"
            android:title="@string/yerel_tvler_kategori" />

        <item
            android:id="@+id/cartoon"
            android:icon="@drawable/ic_movie"
            android:title="@string/cizgi_filmler" />

        <item
            android:id="@+id/radyo"
            android:icon="@drawable/ic_radio"
            android:title="@string/radyo_dinle" />

        <item
            android:id="@+id/turkYabanciFilm"
            android:icon="@drawable/ic_movie"
            android:title="@string/yabanci_filmler" />

        <item
            android:id="@+id/ytbExtraTv"
            android:icon="@drawable/ic_movie"
            android:title="@string/ytb_extra" />

        <item
            android:id="@+id/ytbExtraTvCategory"
            android:icon="@drawable/category"
            android:title="@string/ytb_extra_kategori" />

        <item
            android:id="@+id/gazeteler"
            android:icon="@drawable/gazeteler_kirmizi"
            android:title="@string/gazeteler" />

        <item
            android:id="@+id/dunyaTvDrawer"
            android:icon="@drawable/dunya_icon"
            android:title="@string/dunyaTv" />

        <item
            android:id="@+id/dunyaTvCategoryDrawer"
            android:icon="@drawable/dunya_icon"
            android:title="@string/dunyaTvKategori" />

        <!--
        <item
            android:id="@+id/herTurTvFilm"
            app:actionLayout="@layout/custom_menu_item_layout"
            tools:ignore="MenuTitle" />

        <item
            android:id="@+id/herTurTvFilmDevam"
            app:actionLayout="@layout/custom_menu_item_layout_iki"
            tools:ignore="MenuTitle" />
        -->

    </group>

</menu>
