<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DunyaTvCategoriesDetailsActivity">

    <include layout="@layout/app_bar_main" />

    <include layout="@layout/home_button_layout"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dunyaTvCategoryDetailsRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="55dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </androidx.recyclerview.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/dunyaTvCategoryDetailsProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <!--
        <ImageView
            android:id="@+id/closeBtnDunyaTvCategoriesDetails"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_exit"
            android:contentDescription="@string/close_button_label" />
        -->
        <com.google.android.gms.ads.AdView
            android:id="@+id/adViewDunyaTvCategoriesDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:adSize="SMART_BANNER"
            app:adUnitId="@string/admob_ad_unit_id"
            app:layout_constraintTop_toBottomOf="@+id/dunyaTvCategoryDetailsRecycler"
            android:layout_marginTop="5dp">
        </com.google.android.gms.ads.AdView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>