<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisclaimerWebViewFetchRetrofitActivity">

    <ProgressBar
        android:id="@+id/progressBarDisclaimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarDisc"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="?android:attr/homeAsUpIndicator"
        app:titleTextColor="#fff"
        android:background="#2897B3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Centered title TextView -->
        <TextView
            android:id="@+id/toolbar_title_disclaimer_fetch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#23869F"
            android:textSize="21sp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/marqueeDiclaimerFetchTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/button"
            android:textSize="16sp" />

    </androidx.appcompat.widget.Toolbar>

    <WebView
        android:id="@+id/webViewDisc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarDisc" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <ImageView
            android:id="@+id/closeDisc"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_exit"
            android:contentDescription="@string/close_button_label" />
        <com.google.android.gms.ads.AdView
            android:id="@+id/adViewDisc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:adSize="SMART_BANNER"
            app:adUnitId="@string/admob_ad_unit_id">
        </com.google.android.gms.ads.AdView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>